# commons-utils

./: .gitignore  README.md  pom.xml
.github/workflows/: deployment-ci.yml  deployment.yml
src/main/java/com/br/azevedo/: Main.java
src/main/java/com/br/azevedo/conversor/date/: DateFormat.java  DateRange.java  ISOLocalDateDeserializer.java  ISOLocalDateSerializer.java  ISOLocalDateTimeDeserializer.java  ISOLocalDateTimeSerializer.java  LocalDateSerializer.java  LocalDateTimeSerializer.java
src/main/java/com/br/azevedo/conversor/deserializer/: BigDecimalCurrencyDeserializer.java
src/main/java/com/br/azevedo/conversor/serializer/: BigDecimalCurrencySerializer.java
src/main/java/com/br/azevedo/demo/: Calculadora.java
src/main/java/com/br/azevedo/exception/: ApplicationException.java  AuthenticationException.java  AuthorizationException.java  BusinessException.java  ClientApiException.java  ConflictException.java  EmptyResultDataAccessException.java  EntidadeNaoEncontradaException.java  FaturaException.java  InternalErrorException.java  NotFoundException.java  PermissaoException.java  UserException.java  ValidationException.java
src/main/java/com/br/azevedo/infra/async/: AsyncConfig.java  AsyncProperties.java  EnableAsync.java  README.md
src/main/java/com/br/azevedo/infra/cache/: AbstractCacheConfig.java  CacheConfigurationProperties.java  CacheProperties.java  EnableCache.java  MultipleCacheConfig.java  README.md
src/main/java/com/br/azevedo/infra/cache/ehCache/: EhCacheConfigurationProperties.java  EhCacheFactory.java  EhCacheProperties.java
src/main/java/com/br/azevedo/infra/cache/redis/: CustomCacheErrorHandler.java  RedisCacheFactory.java  RedisCacheProperties.java  RedisConfigurationProperties.java  RedisProperties.java
src/main/java/com/br/azevedo/infra/cache/redis/repository/: ICacheRepository.java
src/main/java/com/br/azevedo/infra/cache/redis/repository/impl/: CacheRepositoryImpl.java
src/main/java/com/br/azevedo/infra/log/method/: MethodLoggable.java  MethodLoggingAspect.java
src/main/java/com/br/azevedo/infra/log/xtrid/: XTridBuilderFactory.java  XTridContextFilter.java
src/main/java/com/br/azevedo/model/dto/: UserDTO.java
src/main/java/com/br/azevedo/model/enums/: PerfilEnum.java  StatusEnum.java  UserStatusEnum.java
src/main/java/com/br/azevedo/model/enums/validation/: CustomerTypeStatusSubset.java  CustomerTypeSubSetValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/br/azevedo/model/vo/: FieldMessage.java  StandardError.java
src/main/java/com/br/azevedo/utils/: ConstantesUtils.java  DateUtils.java  JsonUtils.java  MoedaUtils.java  PhoneUtils.java
src/main/java/com/br/azevedo/utils/mensagemUtils/: BundleMessageConfig.java  EnableI18N.java  MessageUtils.java
src/main/java/com/br/azevedo/validation/: AbstraticEntity.java  README.md
src/main/java/com/br/azevedo/validation/group/: Create.java  Delete.java  Patch.java  Update.java
src/main/java/com/br/azevedo/validation/model/: CustomNotNullAndPositiveOrZero.java  NotNullAndPositiveOrZeroCustomValidator.java
src/main/resources/: exceptionMessages.properties
